export default {
  locale: 'en-GB',
  messages: {
    hello: 'Hello!',
    'label.home': 'home',
    'label.student': 'Student',
    'label.login': 'Login',
    'label.register': 'Register',
    'menu.admin.home': 'Home',
    'menu.professor.home': 'Home',
    'menu.professor.subject_matter': 'Subject-matter',
    'menu.professor.messages': 'Messages',
    'menu.tutor.home': 'Home',
    'menu.tutor.messages': 'Messages',
    'menu.tutor.grades': 'Grades',
    'menu.tutor.absences': 'Absences',
    'menu.tutor.warnnings': 'Warnnings',
    'title.landing': 'Landing',
    'title.login': 'Login',
    'title.register': 'Register User',
    'title.student.home': 'Student',
    'title.student.profile': 'Profile of {name}',
    'title.profesor.home': 'Profesor',
    'title.profesor.profile': 'Profile of {name}',
    'title.tutor.home': 'Tutor',
    'title.tutor.profile': 'Profile of {name}',
    'title.admin.home': 'Admin',
    'title.admin.profile': 'Profile of {name}',
    'tutor.selection.pupil.title': 'Pupils',
    'tutor.selection.pupil.cancel': 'Cancel',
  },
};
