export default {
  locale: 'es-ES',
  messages: {
    hello: 'Hola !',
    'label.home': 'Inicio',
    'label.student': 'Estudiante',
    'label.login': 'Login',
    'label.register': 'Registración',
    'menu.admin.home': 'Inicio',
    'menu.professor.home': 'Inicio',
    'menu.professor.subject_matter': 'Materias',
    'menu.professor.messages': 'Mensajes',
    'menu.tutor.home': 'Inicio',
    'menu.tutor.messages': 'Mensajes',
    'menu.tutor.grades': 'Materias',
    'menu.tutor.absences': 'Inasistencias',
    'menu.tutor.warnnings': 'Amonestaciones',
    'title.landing': 'Landing',
    'title.login': 'Login',
    'title.register': 'Registrate',
    'title.student.home': 'Estudiante',
    'title.student.profile': 'Perfil del estudiante: {name}',
    'title.profesor.home': 'Profesór',
    'title.profesor.profile': 'Perfil del profesor: {name}',
    'title.tutor.home': 'Tutor',
    'title.tutor.profile': 'Perfil del tutor: {name}',
    'title.admin.home': 'Administrador',
    'title.admin.profile': 'Perfil de {name}',
    'tutor.selection.pupil.title': 'Alumnos',
    'tutor.selection.pupil.cancel': 'Cancelar',
  },
};
